In [1]:
import pandas
data=pandas.read_csv("EastWestAirlines.csv")
data

,Balance,Bonus_miles,Flight_miles_12months,Flight_trans_12_months,Days_since_enroll
0,28143,174,0,0,7000
1,19244,215,0,0,6968
2,41354,4123,0,0,7034
3,14776,500,0,0,6952
4,97752,43300,2077,4,6935
...,...,...,...,...,...
3994,18476,8525,200,1,1403
3995,64385,981,0,0,1395
3996,73597,25447,0,0,1402
3997,54899,500,500,1,1401
3998,3016,0,0,0,1398

In [2]:
array=data.values
X=array[:, 3:5]

In [3]:
from sklearn.cluster import KMeans
# define the number of clusters
model=KMeans(n_clusters=10,random_state=42)
model.fit(X)

ModuleNotFoundError: No module named 'sklearn'